VITE_SUPABASE_PROJECT_ID="afycwwqygqsnjskcnchr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeWN3d3F5Z3Fzbmpza2NuY2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjIzNTcsImV4cCI6MjA3MDQzODM1N30.HeXjx3tVSii8fHw0PS9x1cCZ36IbVIehUk5zsvI_tig"
VITE_SUPABASE_URL="https://afycwwqygqsnjskcnchr.supabase.co"
